## /etc/nginx/conf.d/nexus.conf

server {
    listen                  5000 ssl;

    location / {
        proxy_pass            http://127.0.0.1:8082;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header      X-Forwarded-Host $server_name;
        proxy_set_header      X-Forwarded-Proto "https";
    }
}

## docker-hosted 
server {
    listen                  5500 ssl;

    location / {
        proxy_pass            http://127.0.0.1:8083;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header      X-Forwarded-Host $server_name;
        proxy_set_header      X-Forwarded-Proto "https";
    }
}
