##
## proxy-timeouts
##
proxy_connect_timeout      120;
proxy_send_timeout         90;
proxy_read_timeout         300;
proxy_buffering            off;
proxy_request_buffering    off; # Required for HTTP CLI commands
proxy_set_header Connection ""; # Clear for keepalive

keepalive_timeout  5 5;

##
# SSL Settings
##

ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;
ssl_ciphers HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRSA;

ssl_certificate           /etc/nginx/ssl/cert.crt;
ssl_certificate_key       /etc/nginx/ssl/cert.key;

ssl_session_cache       builtin:1000 shared:TLSSL:16m;
